@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100&display=swap');
body{
height: 100vh;
margin: 0;
font-family: 'Poppins', sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;/*oli added*/
}
/*
oli added
svg{ 
    width: 100%;
    height: auto;
}
*/
.nav-container{
    background: #ecd9ff;
    a{
        color: #5710ff;
    }
}
header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #332550;
        font-weight: bold;
        font-size: 1.5em;
        text-shadow: #8b8b8b 1px 1px 3px;
    }
    ul{
        display: flex;
        a{
            display: block;
            padding: 0 1em;
            /*
            padding: 0 0.4em;
            font-size: 0.90em;
            line-height: 2em;
            */
        }
    }
}
.social-header{
    display: none;
}
//Hero design
.hero{
    background: #faf6ff;
    color: #6700ee;
    display: grid;
    text-align: center;
    padding: 4em;
}
.hero-design{
    display: none;
}
.meet{
    display: flex;
    justify-content: space-between;/*oli added*/
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #ff64cb;
    text-shadow: #ffffff 1px 1px 3px;

    img{
        height: 30px;
        width: 20px;
        transform: translateY(10px);
    }
}
.scroll{
    width: 30px;
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;
}
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    /*background: #ffceee;*/
    background: #ffd5f1;
}
.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color:#6700ee;
    letter-spacing: .2em;
    font-size: .85em;
}
.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -0.4em;
    display: block;
}
.featured-desc{
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    font-weight: 500;
}

.skills{
    background: #befffb; 
}
.skills-container ul li{
    background: rgb(255, 255, 255);
    padding: 2em 1em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{ /*remove this because it disturbs my images*/
        height: auto;
        display: grid;
        place-content: center;

        img{
            border: 1px solid rgb(160, 101, 255);
        }
    }
    .skill-title{
        font-weight: bold;
    }
    .featured-desc{
        margin-bottom: 2em;
    }
}

.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    /*background: #ffceee;*/
    background: #ffd5f1;
}
.portfolio{
    background: #f7f7f7;
}
.portfolio-container a img{
    border-radius: 0.5em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px){
    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 45% auto;
    }
    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }
    .right{
        margin-left: 2em;
        margin-top: 1em;
    }
    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }
    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }
    .portfolio{

        padding-top: 7em;
    
    }
    .portfolio-container img{
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px)  {
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        header{
            background: #ecd9ff;
        }
    }
    header{
        padding : 2em 2em 2em 4em;
    }
    .social-header{
        padding : 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            img{
                width: 20px;
            }
        }
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;/*original*/
        background: #ecd9ff;
        padding: 0;

        .content{
            background: #faf6ff;
            padding: 6em 8em 6em 4em;
            text-align: left;
            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .hero-design{
        display: unset;
        margin-left: -45%;
        margin-top: 25%;
        width: 90%;
    }
    .meet{
        margin: unset;
    }
    .portfolio img{
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width:1250px){
    header{
        padding : 2em 2em 2em 10em;
    }
    .social-header{
        padding : 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width:1550px){
    header{
        padding : 2em 2em 2em 20em;
    }
    .social-header{
        padding : 2em 20em 2em 0;
    }
    section{
        padding: 6em 20em 4em 20em;
    }
    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}

.circle{
    animation: circleAnim 1s infinite alternate-reverse;
}
@keyframes circleAnim {
    from{
        transform: translate(261px, 728px);
        z-index: 5;
    }
    to{
        transform: translate(261px, 750px);
        
    }
}