[33mcommit 4d2b41b0d0a2c24056fa01f4593779c6f0732918[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32msocial-and-contact[m[33m, [m[1;32maboutmenu-in-navabar[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sat Oct 9 22:41:33 2021 +0200

    end of navbar update

[33mcommit 33e252c6c964f7a578745917f602229d1b906753[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Oct 8 20:40:40 2021 +0200

    Modified the hero text <br>

[33mcommit bae79755c8b6ee0ab12ee3a89153bedc4f9e6d68[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Oct 8 12:19:36 2021 +0200

    Added the about text, fixed the form's alignment on larger screens(flex: align-items rule)

[33mcommit c6568e21f15ac8c19ac2486642ce83f364d7d322[m[33m ([m[1;32mfooter[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Thu Oct 7 11:14:09 2021 +0200

    added the footer part

[33mcommit f0351efedff3e781e8ffb2d15b61170bad280317[m[33m ([m[1;32mcontact-section[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Thu Oct 7 10:45:14 2021 +0200

    i-am : Hi <br>

[33mcommit 1797b70fd260a2992abcf7233808f4f7d48ba5ad[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Wed Oct 6 13:28:48 2021 +0200

    added the about me section,fixed the navbar content line-height, fixed the padding on social-header

[33mcommit 6b642d69b051fc9a319aaa47e2260fc4d1bef910[m[33m ([m[1;32mnew-banner[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Tue Oct 5 11:47:36 2021 +0200

    added i'm part, adjusted th hero design size, decoration on link in featured-desc

[33mcommit 092b2326ed7eac53f8242c6db7649fba91110611[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Tue Oct 5 10:44:52 2021 +0200

    before changing the banner

[33mcommit 799bd62632aed08330eb1fd3cb1a814db1ba6d7d[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Mon Oct 4 16:30:41 2021 +0200

    - Fixed : the size of skills items they were not fiting on tablette

[33mcommit c55f22e58caae33d2289b19766b83905824568fc[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Oct 3 23:40:59 2021 +0200

    added the third s,qll project qnd added a left border on the titles

[33mcommit a67236fd88037f06a28785ae8e354aaddcbcf0cc[m[33m ([m[1;32mmake-the-card-clickable[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Oct 3 16:56:11 2021 +0200

    removed the buttons on small projects. the whole card will be clickable

[33mcommit 56cf84a462e07227c556093bf7587585a4478824[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sat Oct 2 21:23:15 2021 +0200

    changed the thumbnail of the 15 top trends

[33mcommit 0a1944db7967dcd1096c902dffd4eca6a123dc0a[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sat Oct 2 21:08:24 2021 +0200

    Added a favicon

[33mcommit 432b199b548cdd46a4a19cb6b5c3a23b3eb1d585[m
Merge: f896e73 08b43c6
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sat Oct 2 11:56:26 2021 +0200

    fix conflicts issues

[33mcommit 08b43c6a77b17d8fb37a90de260974feefef8180[m[33m ([m[1;32mcontact-me[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sat Oct 2 11:48:53 2021 +0200

    updated the logo using the formated < > signs

[33mcommit 02c7707e5767f4937a4268e4e7440db810e9bb6b[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 26 13:52:43 2021 +0200

    fixed the sidebar z-index:3

[33mcommit f896e733806fc94a67dff7d3620f438664cd313b[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 26 13:47:23 2021 +0200

    had a problem with watch sass, now it's fixed

[33mcommit 014eda0438e7fa9f65eb65ad4d33860c1eb3b8bc[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 26 13:41:09 2021 +0200

    there is a problem with the css file

[33mcommit ede81fccc25b3a7da18df10360236cd1ed556a78[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 26 13:27:45 2021 +0200

    fix css in contact section

[33mcommit ee545c6ff568bca14df8e112319bb15b144fa0b1[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 26 12:00:32 2021 +0200

    before working on the contact section

[33mcommit 22666ff5b3e141c7ba596f893b5f74203804a206[m[33m ([m[1;32mskills-redesign[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 26 00:46:52 2021 +0200

    Added : the more project button, a new page for Small Projects,

[33mcommit 407b85d26245e7152f754fd14f4487c81a5e57a3[m[33m ([m[1;32mprojects-section[m[33m)[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sat Sep 25 22:47:01 2021 +0200

    Addition of the cards designs in the small projects section

[33mcommit 90dbc6fe830035c409b4bd01578b83ea7ef162ba[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Sep 24 19:26:02 2021 +0200

    Ajout de la section my projects / deactivate featured project

[33mcommit 2369627b27a9617bd1bbe6de2dbff2dfadfbf0fa[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Sep 24 18:42:10 2021 +0200

    addition of my projects in the Menu

[33mcommit 50e2676bfe7ff98964f0721b6b2a5a30ff93979e[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Sep 24 15:58:00 2021 +0200

    first commit of branch : projects-section

[33mcommit 02bd8c83f7a8c55b40c06ed3861a6773f8af1d20[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Sep 24 12:19:28 2021 +0200

    Addition of the sticky navbar and the addition of the font-weight bold for the menu

[33mcommit 828de08c48f520be48c9a9c4b74a5a3f37fb1377[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Fri Sep 24 11:14:42 2021 +0200

    fix the burger menu

[33mcommit c82a2825123765ffbc5b0c0731c230d158990059[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Thu Sep 23 23:43:42 2021 +0200

    addition of the burger menu

[33mcommit 69b852308b68ab70a2d49f79733f3695fdf82325[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Thu Sep 23 20:04:22 2021 +0200

    Navbar modified

[33mcommit 8888d68bf9b62c07441a9af0454a1d6541a34a54[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Thu Sep 23 17:40:14 2021 +0200

    Add Github Link

[33mcommit 20dbfe98c2e59362a8519d44fc49ad816b1688f4[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Tue Sep 21 13:45:14 2021 +0200

    End of animation part. I used the GSAP cdn. the doc is on the website : Greensock.

[33mcommit 068dfb212d6abe62a38710a827bdc415d665e533[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Mon Sep 20 11:01:17 2021 +0200

    End of the basic design, next step is animation

[33mcommit d873361739f4a42877e75fee0b74658c78c51728[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 19 19:53:15 2021 +0200

    End Phone version

[33mcommit 5b597a2bdfd6d49ddafa6dc2a4c64c82ad4dda20[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Sun Sep 19 13:41:34 2021 +0200

    end of HTML Skeleton

[33mcommit d67daf8b61879f7b06e904316eed5aee58e57779[m
Author: Olivier Ishimwe <olivierish@gmail.com>
Date:   Thu Sep 9 17:53:22 2021 +0200

    First commit
